<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_event"
        android:text="Which events did you attend?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:buttonTint="@color/theme"
            android:gravity="center"
            android:text="Music"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_music"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:autofillHints="1"
            android:gravity="center"
            android:hint="Rating (0-5)"
            android:maxLength="1"
            android:textColorHint="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/cb_dance"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/theme"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:text="Dance" />

        <EditText
            android:id="@+id/edt_dance"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rating (0-5)"
            android:textColorHint="@color/grey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/cb_play"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/theme"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:text="Play" />

        <EditText
            android:id="@+id/edt_play"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rating (0-5)"
            android:textColorHint="@color/grey"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/cb_fashion"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/theme"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:text="Fashion" />

        <EditText
            android:id="@+id/edt_fashion"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rating (0-5)"
            android:textColorHint="@color/grey"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/cb_food"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/theme"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:text="Food" />

        <EditText
            android:id="@+id/edt_food"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rating (0-5)"
            android:textColorHint="@color/grey"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:backgroundTint="@color/theme"
        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Clear"
        android:backgroundTint="@color/white"
        android:textColor="@color/theme"

        />

</LinearLayout>